{
    "files.associations": {
        "list": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "xstring": "cpp",
        "stack": "cpp",
        "tuple": "cpp",
        "initializer_list": "cpp"
    }
}